<div class="entry">
		<h4>Chain: {{ .ebInfo.ChainID}}</h4>		
		<hr />
		<h2>Entry Block ID: {{ .eBlock.Header.BlockID}}</h2>	
		<br>
		Block Hash: {{ .ebHash}}	<br>			
		
		<div class="submitted">	
			{{with .eBlock.Header}}		
			{{if eq .PrevBlockHash.String "0000000000000000000000000000000000000000000000000000000000000000"}}	
					Previous Block: n/a <br>
			{{else}}				
				Previous Block: <a href="/eblock/{{.PrevBlockHash}}">{{ .PrevBlockHash}}</a><br>	
				Merkle Root: {{ .MerkleRoot}}	</br>
				Created Time: {{ .RealTime}}	</br>
			{{end}}						
			{{end}}					
				Factom Block: <a href="/fblock/{{.ebInfo.FBHash}}">{{ .ebInfo.FBHash}}</a><br>
		</div>
		<br>
	<hr />
				
	<div class="submitted">
		<h2>Entry Block Entries:</h2>
		</br>
		<ul>
			{{range .eBlock.EBEntries}}
				{{with .}}<li><div><a href="/sentry/{{.Hash}}">{{.Hash}} </a></div></li>
				{{end}}
			{{end}}
		</ul>
	</div>
	</br>
	</br>

</div>
