	{{$error := .Error}}
	<form id="editEntryForm" method="post" action="/entries">
		<input type="hidden" name="id" value="{{.EntryID}}" />
		<input type="hidden" name="action" value="submitEntry" />
		<div class="entry">
			<h1>
				Entry {{.EntryID}} 
					
			</h1>		
			<hr />
				Select a Chain: <select name="chainid">
					{{range .chains}}
						{{with .}}<li><div>	
							<option value="{{.ChainID}}" >{{chainNameToString .Name}}</option>
						{{end}}
					{{end}}
				</select>		
			<hr />	
				<h4>External IDs:</h4>	
				<label>External ID 0: </label><input type="text" name="ehash0" value="" /> <br />
				<label>External ID 1: </label><input type="text" name="ehash1" value="" /> <br />
				<label>External ID 2: </label><input type="text" name="ehash2" value="" /> <br />
				<label>...</label> <br />
			<hr />			
			<div class="data">
				<h4>Data:</h4>
				<div><textarea name="data"></textarea></div>
			</div>
		</div>
		<input type="submit" value="Submit" class="button"/>
	</form>		
