<h1>Create New Chain</h1>
<br />
<br />

<label>Please input the chain name (a full path): </label>


<form id="chainform" method="post" action="/addchain">

<br />	
	<label>Name Level 0: </label><input type="text" name="level0" value="" /> <br /><br />
	<label>Name Level 1: </label><input type="text" name="level1" value="" /> <br /><br />
	<label>Name Level 2: </label><input type="text" name="level2" value="" /> <br /><br />
	<label>Name Level 3: </label><input type="text" name="level3" value="" /> <br /><br />
	<label>Name Level 4: </label><input type="text" name="level4" value="" /> <br /><br />
	<label>...</label> <br /><br />	
	<div align = "left" ><input type="submit" value="Submit" class="button"/></div>
</form>