	<div class="entry">
		<h2>Factom Block ID: {{ .dBlock.Header.BlockID}}</h2>	
		<br>			

		Block Hash: {{ .dbHash}}	<br>			
		
		<div class="data">
			{{with .dBlock.Header}}	
				{{if eq .PrevBlockHash.String "0000000000000000000000000000000000000000000000000000000000000000"}}	
					Previous Block: n/a <br>
				{{else}}		
					Previous Block: <a href="/dblock/{{.PrevBlockHash}}">{{ .PrevBlockHash}}</a>	<br>
				{{end}}					
				Merkle Root: {{ .MerkleRoot}}		<br>
				Created Time: {{ .RealTime}}		<br>
			{{end}}		
			{{if eq .dbBatchStatus "existing"}}					
				BTC transaction: <a href="http://blockexplorer.com/testnet/tx/{{.dbBatch.BTCTxHash.BTCString}}"> {{.dbBatch.BTCTxHash.BTCString}}</a> <br>
			{{end}}		
		</div>

				<hr />
				<div class="submitted">
					<h2>Factom Block Entries</h2> <br>
					<ul>
						{{range .dBlock.DBEntries}}
							{{with .}}<li><div>
								<a href="/eblock/{{.Hash}}">{{.Hash}} </a> <br>
								Chain: {{.ChainID}}
							</div></li>
							{{end}}
						{{end}}
					</ul>
				</div>
				<br><br>
		<hr />		
		<div align = "left"><a href="/explore"> More Factom Blocks </a> <br></div>				
	</div>